PORT=5000

MONGO_URL = mongodb+srv://ajmalks7641:Ajmal%40123@cluster0.rqcnq8f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY = rj0Nm0HVHPPai/MQQQ2x9hlJ9Lqc1BFlhPmTmhZF4CncFZ3KngKPHOnvDrY/XiUZ5SU/VPFx9Ed/M0BiMjAs+mL4PxiSOSMZZTj9OXQObMa
BBzqRaSka7ClCWJL8WpFKtTfzWKKeAq2r83l/4dxzVL49kK8k7HMfvWb0CVSBnBSXIowElMLCfbwm0A0HNbRaAxdFjOrGQptACMka37yrWCrroM5iMAFniXp7G/Bld
gA3ig0jp5Bbv1hD6qeuVWVai6Y2vtw4IKWCeVvVc1OUFgBQDDTnm1fXJ0bUKSXQRH94SQ/LbpNytgm+UUeUlopA6d88E8AYGAkrKnLIkXx87Q==